info-file-comparison {
  atum-models {
    versionMetaKeys = [
      "std_enceladus_version",
      "conform_enceladus_version"
    ]
    ignoredMetaKeys = [
      "std_application_id",
      "conform_application_id",
      "conform_input_dir_size",
      "std_input_dir_size",
      "std_output_dir_size",
      "conform_output_dir_size"
    ]
  }
  comparison-job {
    bufferSizeDefaultValue = 4096
  }
}
