info-file-comparison {
  atum-models {
    stdVersionKey = "std_enceladus_version"
    confVersionKey = "conform_enceladus_version"
    stdNameKey = "Standartization"
    confNameKey = "Conformance"
    stdAppIdKey = "std_application_id"
    confAppIdKey = "conform_application_id"
  }
  comparison-job {
    bufferSizeDefaultValue = 4096
  }
}