e2e-runner {
  stdPath = "/std/{datasetName}/{datasetVersion}/{reportYear}/{reportMonth}/{reportDay}/{reportVersion}"
  confPath = "/publish/{datasetName}/enceladus_info_date={reportYear}-{reportMonth}-{reportDay}/enceladus_info_version={reportVersion}"
  stdParams = ""
  confParams = ""
  dceJarPath = "$DCE_JAR_PATH"
  dceStdName = "standardization.jar"
  dceConfName = "conformance.jar"
  stdClass = "za.co.absa.enceladus.standardization.StandardizationJob"
  confClass = "za.co.absa.enceladus.conformance.DynamicConformanceJob"
  sparkSubmitOptions = "--num-executors 2 --executor-memory 2G --deploy-mode client"
  sparkSubmitExecutable = "spark-submit"
  sparkConf {
    extraJavaOptions {
      "defaultTimestampTimeZone" = "Africa/Johannesburg"
      "menas.rest.uri" = "http://localhost:8080/menas/api"
      "spline.mongodb.name" = "spline"
      "hdp.version" = "2.7.5"
      "conformance.mappingtable.pattern" = "latest"
    }
  }
}
